Record voice secretly on device.
      Run app once then service starts and never dies.
      icon will be hidden from luncher after first run.


hold power button for 4 seconds to stop/start recording

app use vibration to confirm user action as follows:

one tap vibration = service started.
      two tap vibration = recording stopped.
      three tap vibration = recording started.

audio files are saved in internal storage in folder:

"Security/updates/cache"

made for private use

no responsibility within illegal use of this app is endured!